# try-kotlin

./: .gitignore  README.md  build.gradle  my.conf.js  package-lock.json  package.json  pom.xml  settings.gradle
.github/workflows/: build.yml  update.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/purplepip/java/demo/: App.java
src/main/java/com/purplepip/java/lang/: JavaData.java  LombokData.java
src/main/java/com/purplepip/java/simple/: JSong.java
src/main/java/com/purplepip/kotlin/app/: Genre.kt  Playlist.kt  Song.kt
src/main/java/com/purplepip/kotlin/demo/: Playlist.kt
src/main/java/com/purplepip/kotlin/java/: JSong.java
src/main/java/com/purplepip/kotlin/lang/: Data.kt  Functions.kt  Main.kt
src/main/java/com/purplepip/kotlin/simple/: Hello.kt  Song.kt
src/test/java/com/purplepip/java/demo/: AppTest.java
src/test/java/com/purplepip/java/lang/: JavaMainTest.java
src/test/java/com/purplepip/kotlin/app/: PlaylistTest.kt  SongTest.kt
src/test/java/com/purplepip/kotlin/demo/: PlaylistTest.kt
src/test/java/com/purplepip/kotlin/lang/: BasicsTest.kt  DataTest.kt  FunctionsTest.kt  IdiomsTest.kt
src/test/java/com/purplepip/kotlin/simple/: HelloTest.java  SongTest.java
src/test/js/app/: app.test.js
src/test/js/demo/: demo.test.js
try-kotlin-app/: build.gradle
try-kotlin-app/src/main/kotlin/com/purplepip/: hello.kt
try-kotlin-gradle/: README.md  build.gradle  build.gradle.kts
try-kotlin-java/: README.md  build.gradle  package-lock.json  package.json  pom.xml
try-kotlin-java/src/main/java/com/purplepip/kotlin/demo/: Genre.kt  Playlist.kt  Song.kt
try-kotlin-java/src/main/java/com/purplepip/kotlin/dsl/: Channel.kt  MyPerformance.kt  Performance.kt  PerformanceContext.kt  Sequence.kt  Tick.kt  TimeUnit.kt
try-kotlin-java/src/main/java/com/purplepip/kotlin/lang/: Main.kt
try-kotlin-java/src/test/java/com/purplepip/java/demo/: AppTest.java
try-kotlin-java/src/test/java/com/purplepip/java/lang/: JavaDataTest.java
try-kotlin-java/src/test/java/com/purplepip/kotlin/demo/: SongTest.kt
try-kotlin-java/src/test/java/com/purplepip/kotlin/dsl/: MyPerformanceTest.kt
try-kotlin-java/src/test/java/com/purplepip/kotlin/lang/: CoroutinesTest.kt  DataTest.kt  FunctionsTest.kt
try-kotlin-java/src/test/js/demo/: demo.test.js
try-kotlin-js/: index.html  pom.xml
try-kotlin-js/src/main/kotlin/com/purplepip/: Hello.kt
try-kotlin-js/src/main/kotlin/com/purplepip/kotlin/js/demo/: Bean.kt  DataBean.kt  Functions.kt  MyBean.kt
try-kotlin-script/: README.md
