<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--parent>
    <artifactId>project-parent</artifactId>
    <groupId>com.purplepip</groupId>
    <version>1.0.7</version>
  </parent-->

  <artifactId>try-kotlin</artifactId>
  <groupId>com.purplepip</groupId>
  <name>Try Kotlin</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>try-kotlin-java</module>
    <module>try-kotlin-js</module>
  </modules>
</project>